/* Place CSS styles here */
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@600&family=Nunito:wght@500&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/*navbar style*/
.navbar{
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Nunito',sans-serif;
  transition: all 0.3 ease;
}
.navbar.sticky{
  padding: 15px 0;
  background-color: rgb(59, 59, 59);
}

.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.navbar .logo a{
  color: white;
  font-size: 50px;
  font-weight: 600;
}
.navbar .logo a span{
  color: rgb(253, 253, 253); 
  transition: all 0.3 ease;
}

.navbar.sticky .logo a span{
  color: rgb(255, 119, 0);
}

.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  color:rgb(255, 255, 255); 
  font-size: 20px;
  font-weight: 600;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover{
  color: rgb(255, 119, 0); 
}
.navbar.sticky .menu li a:hover{
  color: rgb(255, 119, 0);
}

/*menu btn styling*/
.menu-btn{
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/*home section styling*/
.home{
  display: flex;
  background: url(/img/background.png) no-repeat center;
  height: 100vh;
  color: white;
  min-height: 500px;
  font-family: 'Nunito',sans-serif;
  }
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1{
  font-size: 30px;
  margin-left: 30px;
}
.home .home-content .text-2{
  font-size: 100px;
  font-weight: 600;
  margin-left: 30px;
}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
  margin-left: 30px;
}
.home .home-content .text-3 span{
  color: black;
  font-weight: 500;
}

.home .home-content a{
  display: inline-block;
  background: rgb(255, 119, 0);
  color: white;
  font-size:  25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(255, 119, 0);
  transition: all 0.3s ease;
  margin-left: 30px;
}
.home .home-content a:hover {
  color: black;
  background: none;

}

/*about section styling*/
section{
  padding: 100px 0;
}
.about, .skills, .gallery{
  font-family: 'Nunito',sans-serif;
}
.about .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 550;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.about .title::before{
  content:"";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: rgb(255, 119, 0);
  transform: translateX(-50%);
}
.about .title::after{
  content:"Who am I ?";
  position: absolute;
  bottom: -15px;
  left: 50%;
  font-size: 20px;
  color:rgb(255, 119, 0);
  padding:5px;
  background: #fff;
  transform: translateX(-50%);
}
.about .about-content,
.skills .skills-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left{
  width: 45%;
}
.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;

}
.about .about-content .right .text span{
  color:rgb(255, 119, 0);
}
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  background: rgb(255, 119, 0);
  color: white;
  font-size:  20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(255, 119, 0);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color:rgb(255, 119, 0);
  background: none;
}

/* skills section styling */
.skills{
  color:#fff;
  background:#111;
}
.skills .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 550;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.skills .title::after{
  background: #111;
  content:"What I could do";
  position: absolute;
  bottom: -15px;
  left: 50%;
  font-size: 20px;
  color:rgb(255, 119, 0);
  padding:5px;
  transform: translateX(-50%);
}
.skills .skills-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.skills .skills-content .card:hover{
  background:rgb(255, 119, 0);
}
.skills .skills-content .card .box{
  transition: all 0.3s ease;
}
.skills .skills-content .card:hover .box{
  transform: scale(1.05);
}
.skills .skills-content .card .text{
  font-size: 22px;
  font-weight: 500;
  margin: 10px 0 7px 0;

}

/* gallery section styling */
.gallery{
  color:#fff;
}
.gallery .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 550;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
}
.gallery .title::after{
  background: none;
  content:"My art works";
  position: absolute;
  bottom: -15px;
  left: 50%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color:rgb(255, 119, 0);
  padding:5px;
  transform: translateX(-50%);
}
.gallery .carousel .card{
  padding: 25px 35px;
}
.gallery .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gallery .carousel .card img{
  height:100vh;
  width: 100vh;
  object-fit: cover;
  border-radius: 5%;
}

/*contact section styling*/
.contact{
  color:#111;
}
.contact .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 550;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
}
.contact .title::after{
  background: none;
  content:"Get to know me";
  position: absolute;
  bottom: -15px;
  left: 50%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color:rgb(255, 119, 0);
  padding:5px;
  transform: translateX(-50%);
}
.contact .contact-content .column{
  width: calc(50% - 30px);

}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.contact .contact-content .left p{
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contact .contact-content .info .head{
  font-weight: 500;

}
.contact .right form .fields{
  display: flex;
}
.contact .right form .fields,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
}
.contact .right form .fields input{
  height: 100%;
  width: 100%;
}

.contact .right form .button button{
width: 100%;
height: 100%;
border: 2px soild rgb(255, 119, 0);
background: rgb(255, 119, 0);
color: #fff;
font-size: 15px;
font-weight: 500;
}
/*footer section styling*/
footer{
  background: #111;
  padding: 20px 23px;
  color: white;
}
footer span a{
  color: rgb(255, 119, 0);
}




/*responsive*/

@media (max-width: 1300px) {
  .home .max-width{
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .eft img{
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width{
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  
  .menu-btn{
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before{
    content: "\f00d";
  }
  .navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    left: 0;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu .active{
    left: 0;

  }
  .navbar .menu li{
    display: block;
  }
  .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2{
    font-size: 100px;
  }
  .home .home-content .text-3{
    font-size: 35px;
  }
  .home .home-content a{
    font-size: 23px;
    padding: 10px 30px; 
  }
  .max-width{
    max-width: 800px;
  }
  .about .about-content .column{
    width: 100%;
  }
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right{
    flex: 100%;

  }
  .skills .skills-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width: 690px) {
  .max-width{
    padding: 0 23px;
  }
  .home .home-content .text-2{
    font-size: 100px;
  }
  .home .home-content .text-3{
    font-size: 35px;
  }
  .home .home-content a{
    font-size: 20px;
  }
  .about .about-content .column{
    width: 50%;
  }
  .skills .skills-content .card{
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2{
    font-size: 100px;
  }
  .home .home-content .text-3{
    font-size: 35px;
  }
}